# FitnessApp-Backend

./: .gitignore  .gitlab-ci.yml  Design document.docx  Dockerfile  GIT URL.txt  Project Plan.docx  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
C4 Diagram/: FitnessAppDiagram.drawio
Documentation/: Design document.docx  Project Plan.docx  Security Document.docx  UX feedback report.docx  ~$curity Document.docx  ~$sign document.docx
fitness-app/src/main/java/fitness_app_be/fitness_app/BusinessLayer/: UserService.java
fitness-app/src/main/java/fitness_app_be/fitness_app/ControllerLayer/: UserController.java
fitness-app/src/main/java/fitness_app_be/fitness_app/ExceptionHandlingLayer/: UserNotFoundException.java
fitness-app/src/test/java/fitness_app_be/fitness_app/: FitnessAppApplicationTests.java
src/main/java/fitness_app_be/fitness_app/: FitnessAppApplication.java
src/main/java/fitness_app_be/fitness_app/Business/: TrainerService.java  UserService.java  WorkoutService.java
src/main/java/fitness_app_be/fitness_app/BusinessLayer/: TrainerService.java  UserService.java  UserServiceImpl.java
src/main/java/fitness_app_be/fitness_app/ControllerLayer/: TrainerController.java  UserController.java
src/main/java/fitness_app_be/fitness_app/Controllers/: TrainerController.java  UserController.java  WorkoutController.java
src/main/java/fitness_app_be/fitness_app/DTOsLayer/: UserDTO.java
src/main/java/fitness_app_be/fitness_app/Domain/: Trainer.java  User.java  Workout.java
src/main/java/fitness_app_be/fitness_app/ExceptionHandling/: TrainerNotFoundException.java  UserNotFoundException.java  WorkoutNotFoundException.java
src/main/java/fitness_app_be/fitness_app/ExceptionHandlingLayer/: TrainerNotFoundException.java  UserNotFoundException.java
src/main/java/fitness_app_be/fitness_app/MapperLayer/: TrainerMapper.java  UserMapper.java
src/main/java/fitness_app_be/fitness_app/Persistence/: TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/fitness_app_be/fitness_app/PersistenceLayer/: TrainerRepository.java  UserRepository.java
src/main/java/fitness_app_be/fitness_app/business/: AdminService.java  AuthService.java  DietManagementService.java  DietPlanService.java  DietService.java  ExerciseService.java  MealService.java  NotificationService.java  ProgressNoteService.java  TrainerService.java  UserDietPreferenceService.java  UserService.java  UserWorkoutPreferenceService.java  WorkoutPlanGenerator.java  WorkoutPlanService.java  WorkoutService.java  WorkoutStatusService.java
src/main/java/fitness_app_be/fitness_app/configuration/: CloudinaryConfig.java  WebConfig.java
src/main/java/fitness_app_be/fitness_app/controllers/: AdminController.java  AuthController.java  DietController.java  ExerciseController.java  MealController.java  ProgressNoteController.java  TrainerController.java  UserController.java  UserDietPreferenceController.java  UserWorkoutPreferenceController.java  WebSocketNotificationController.java  WorkoutController.java  WorkoutPlanController.java  WorkoutStatusController.java  WorkoutWebSocketController.java
src/main/java/fitness_app_be/fitness_app/domain/: Admin.java  Diet.java  Exercise.java  FitnessGoal.java  FitnessLevel.java  Meal.java  MuscleGroup.java  Notification.java  ProgressNote.java  Role.java  Trainer.java  TrainingStyle.java  User.java  UserDietPreference.java  UserWorkoutPreference.java  Workout.java  WorkoutPlan.java  WorkoutStatus.java
src/main/java/fitness_app_be/fitness_app/exceptionHandling/: AdminNotFoundException.java  DietNotFoundException.java  ExerciseNotFoundException.java  MealNotFoundException.java  ProgressNoteNotFoundException.java  TrainerNotFoundException.java  UserDietPreferenceNotFoundException.java  UserNotFoundException.java  UserWorkoutPreferenceNotFoundException.java  WorkoutNotFoundException.java  WorkoutPlanNotFoundException.java
src/main/java/fitness_app_be/fitness_app/exception_handling/: AdminNotFoundException.java  CreationException.java  CustomFileUploadException.java  DietNotFoundException.java  ExerciseNotFoundException.java  FileConversionException.java  InvalidCredentialsException.java  JsonParsingException.java  MealNotFoundException.java  ProgressNoteNotFoundException.java  UserDietPreferenceNotFoundException.java  UserNotFoundException.java  UserProfileUpdateException.java  UserWorkoutPreferenceNotFoundException.java  WorkoutNotFoundException.java  WorkoutPlanNotFoundException.java  WorkoutSaveException.java
src/main/java/fitness_app_be/fitness_app/persistence/: TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fitness_app_be/fitness_app/Business/: UserEntityServiceImplTest.java
src/test/java/fitness_app_be/fitness_app/BusinessLayer/: UserEntityServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/fitness_app_be/fitness_app/config/: TestSecurityConfig.java
src/test/java/fitness_app_be/fitness_app/controllers/: ExerciseControllerTest.java  MealControllerTest.java
web-app-be/: build.gradle  settings.gradle
web-app-be/src/main/java/fitness_app/web_app_be/: WebAppBeApplication.java
web-app-be/src/main/java/fitness_app/web_app_be/BusinessLayer/: UserService.java
web-app-be/src/main/java/fitness_app/web_app_be/ControllerLayer/: UserController.java
web-app-be/src/main/java/fitness_app/web_app_be/DTOsLayer/: UserDTO.java
web-app-be/src/main/java/fitness_app/web_app_be/ExceptionHandlingLayer/: UserNotFoundException.java
web-app-be/src/main/java/fitness_app/web_app_be/MapperLayer/: UserMapper.java
web-app-be/src/main/java/fitness_app/web_app_be/PersistenceLayer/: User.java  UserRepository.java
web-app-be/src/main/java/fitness_app/web_app_be/PersistenceLayer/Entity/: User.java
web-app-be/src/main/resources/: application.properties
web-app-be/src/test/java/fitness_app/web_app_be/: UserServiceTest.java  WebAppBeApplicationTests.java
(+255 files in other folders)
