# Application Name
spring.application.name=fitness-app

# CORS Header for local development
corsheader=http://localhost:5173

# Cloudinary Configuration
cloudinary.cloud_name=dgovaqahy
cloudinary.api_key=121874441832724
cloudinary.api_secret=JEK2u4T9ix-MI64_inc7v34AtIM

# Enable Hibernate to automatically create/update database tables
spring.jpa.hibernate.ddl-auto=update

# Uncomment this if you encounter circular dependencies (temporary fix, not recommended for production)
# spring.main.allow-circular-references=true
spring.profiles.active=dev


# JWT information
jwt.secret=06TwlVnUdbXoo8rdjM2gy9FYL3o3PHFr5RZ4a1ZNozFfMWXKr8TkWXn3o59ndA7x

# API
apiUrl=https://exercisedb.p.rapidapi.com/exercises?limit=10&offset=0
apiKey=6fd1c5fd02msh3d227efa76d3cd0p16f50ejsnd74c546bb74c

