plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fitness-app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database driver (replace with MySQL if needed)
	implementation 'com.h2database:h2' // Or MySQL dependency if you're using MySQL

	// Lombok dependency for main and test source sets
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Optional: JUnit Platform for running tests
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok for test code annotation processing
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
